:root{
  --main-color : #0E152C;
  --color :  #000000;
  --sec-color :#845F38BF;


}
@font-face {
  font-family: 'JannaT';
  src: url('/src/assets/fonts/alfont_com_AAJannatLT-.ttf');
  font-family: 'JannaL';
}
@font-face {
  font-family: 'JannaT';
  src: url('/src/assets/fonts/alfont_com_خط-جنات-عريض.ttf');
  font-family: 'JannaT';
}

body{

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: right;
  overflow-x: hidden
  ;
}
body h2{
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  line-height: 90px;
  font-family: 'JannaT';
}
body h3{
  color: #fff;
  width: 70%;
  font-size: 24px;
  line-height: 48px;
  font-family: 'JannaT';
}
body p{
  font-size: 22px;
  color: #fff;
  font-family: 'JannaL';

}
body h4{
  font-family: 'JannaT';

}
body span , body a{
  font-family: 'JannaL';

}
@media (max-width : 768px) {
  body h2{
    font-size: 45px;
    width: 100%;
  }
  body h3{
    font-size: 20px;
    width: 100%;
  }
  body p{
    width: 100%;
    font-size: 18px;
  }
  
}

/*start Nav */
.nav{
  background-color: var(--main-color);
  padding: 10px 0;
  text-align: left;

}
.nav .logo{
  width: 200px;
  height: 60px;
}
.nav span{
  color: #fff;
}
.nav span:nth-child(1){
  border-left: 1px solid #fff;
  padding-left: 10px;
}
.nav span:nth-child(2){
  padding-right: 10px;
}
.search-content{
  width: 100%;
}
.nav input{
  width: 80%;
  padding: 12px 24px;
  border-radius: 12px;
  text-align: right;
}
.nav form{
  position: relative;
}
.search-custom {
  border: none;
  color: var(--main-color);
  outline: none;
  background: none;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);  
}
@media (max-width : 991px) {
  .search-content{
    order: 3;
    text-align: center;
  }
  .brand{
    text-align: center;
  }
  .details{
    text-align: center;
  }
  .nav .search-custom{

    left: 80px;
  }

}
 
@media (max-width :768px) {
  .nav .search-custom{

    left: 60px;
  }
}
 .nav input:focus{ 
  outline: none;
  border: none;
  box-shadow: none;
 }
/*end Nav */

/* start Home */

.home{
  background-color: var(--main-color);
  padding: 200px 0;
  min-height: 70vh;
  position: relative;

}

.home h2{
  width: 50%;

}
.home h3{
  width: 60%;
  margin: auto;
  font-family: 'JannaL';
}
@media (max-width : 991px) {
  .home h2{
    width: 100%;
    text-align: center;
  }
  .home h3{
    width: 100%;
    text-align: center;
  }
  
}
/* end Home */

/* start cursoul */

.cursoul{
  background-color: var(--main-color);
  padding-top: 100px;
}



.shape1 {
  width: 400px;
  height: 80px;
  border-top: 25px solid var(--sec-color);
  border-left: 25px solid var(--sec-color); 
}
.shape2 {
  width: 300px;
  height: 80px;
  border-bottom: 25px solid var(--sec-color);
  border-right: 25px solid var(--sec-color); 
}
.content-one-parent{
  display: flex;
  padding-top: 20px;
}
body .content-Link {
  padding-top: 20px;
}
body .content-Link a{
  text-decoration: none;
  color: #fff;
}
body .content-Link .arrow-icon{
  padding-right: 10px;
  font-size: 25px;
}
@media(max-width:768px) {
  .cursoul{
    text-align: center;
  }

  .cursoul h3{
    padding-left: 15px;
  }
  
}
.cursoul .mySwiper .swiper-slide{
  background-image: none;
}
/* end cursoul */


/* start advantages */

.advantages{
  background-color: var(--main-color);
  padding: 100px 0;
}
.advantages-content {
  text-align: center 
}
.advantages-content p{
  padding-top: 20px;
 
}

.swiper-slide p {

  background-color: var(--main-color);
  padding: 30px 0;
  text-align: center; 
  font-weight: bold;
}   
.cursoul .swipper-container{
  width: 100%;
  padding-top: 50px;
}
.swiper-slide{
  width: 500px;
  height: 450px;
  background-image: linear-gradient(#21233A 50%,#212121);

}
.swiper-slide img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}
/* end advantages */


/* start service */

.service{
  background-color:#0A0F20;
  padding-top: 100px;
}


.service-left img{
  width: 100%;
  height: 350px;
}
.service-left h4{
  padding-top: 20px;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}
.service-left p{
  padding-top: 20px;
}
@media (min-width : 992px) {
  .service-left{
    margin-right: 50px;
  }
}
@media (max-width : 991px) {
  .service{
    text-align: center;
  }
  .service-right h2 , .service-right{
    width: 100%;
    text-align: center;
  }
  .service .content-Link a{
   display: flex;
   justify-content: center;
  }
  .service-left{
    margin-top: 50px;
    text-align: center;
  }
  
  
}

.service-left {
  display: flex;
  flex-direction: column;
}

.scrolling-container {
  overflow-y: scroll;
  max-height: 700px; /* Adjust as needed */
  scroll-behavior: smooth;
}
.scrolling-container::-webkit-scrollbar {
  display: none;
}
/* end service */

/* start team */

.team{
  padding-top: 100px ;

  background-color: var(--main-color);


}
.team-content{
  text-align: center;
}
.team-icon{
  color: #fff;
  font-size: 40px;
}
.team-content p {
  padding : 20px 0;
}
.team .swiper-slide{
  width: 400px;
  height: 520px;
  background-image: linear-gradient(#21233A , #21233A);
}
.team .swiper-slide img{
  height:450px;
  padding: 20px;
}
.team .swiper-slide h4{
  color: #fff;
  text-align: center;
}
.team .swiper-slide span {
  display: block;
  color: #845F38;
  text-align: center;
}
.team .content-Link{
  padding-top: 50px;
  text-align: center;
}

/* end team */

/* start reviews */

.reviews{
  background-color: var(--main-color);
  padding-top: 100px;
}
.reviews-title{
  text-align: center;
}
.reviews-bottom-top{
   background-color: #fff;
   border-radius: 0 0 0 35px;
   padding: 50px 30px;
}

.reviews-bottom-top .reviews-bottom-icon{
  text-align: left;
}
.reviews p {
  color: #000000;
  font-weight: bold;
  font-size: 18px;
}
.reviews-header{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.reviews-header h4 , span{
  color: #fff;
}
.reviews-header img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.reviews-top-bottom{
  background-color: #fff;
  border-radius: 35px 0 0 35px;
  padding: 50px 30px;
}
.reviews .content-Link{
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.reviews-rate{
  background-color: #fff;
  /* height: 20vh; */
  width: 100%;
  text-align: center;
  overflow: hidden;

}
.reviews-rate-container{
  padding: 20px 0;
}
.reviews-rate-container .number{
  border-left: 1px solid var(--main-color);
}
.reviews-rate-container .last-number{
  border-left: none;
}
.number h2 , h3{
  color: var(--main-color);
}
@media (max-width : 991px) {
  .reviews-bottom , .reviews-top{
    margin-bottom: 50px;
  }
  .reviews-rate .custom-number , .reviews-rate .last-number{
    border-left: none;
  }
  
}
@media (max-width : 768px) {
.reviews{
  text-align: center;
}
.reviews-rate{
  height: 100%;
}
.reviews-rate-container .number{
  border-left: none;
  border-bottom: 1px solid var(--main-color);
}
.reviews-rate-container .last-number{
  border-bottom: none;
}
  
}
/* end team */

/* start conatct */

.contact{
  padding: 100px 0;
  background-color: var(--main-color);
}
.contact input{
  width: 100%;
  padding: 10px 16px;
  background-color: transparent;
  color: #fff;
  outline: none;
  border-radius: 8px;
  border: 1px solid #fff;
  font-family: 'JannaL';

}
.contact textarea{
  width: 100%;
  height: 200px;
  background-color: transparent;
  margin-top: 20px;
  padding: 12px;
  color: #fff;
  resize: none;
  border-radius: 8px;
  border: 1px solid #fff;
  font-family: 'JannaL';



}
.contact input::placeholder , .contact textarea::placeholder{
  color : #fff;

}
@media (max-width : 768px) {
  .contact input{
      margin-top: 20px;

  }
  
}
.contact img{
  width: 80%;
  margin: auto;
}
/* end conatct */

/* start company */
.company{
  padding: 20px 0;
  width: 100%;
}
.company .parent{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.parent div{
  height: 90px;
}
.parent div:not(:last-child){
  margin-left: 50px;
  margin-bottom: 20px;
}
.company img{
  /* width: 100%; */
  height: 100%;
}


.service ul li{
  color: #fff;
  font-family: 'JannaL';

}
.service ul{
  padding-top: 20px;
}
/* end company */

.service-three{
  padding: 100px 0;
}
.service-three .scrolling-container{
  
}
.service-three .service-left img{
  height: 400px;
}
.slider {
  height: 500px;
  width: 100%;
}

.slider .mySwiper {
  height: 500px;
  width: 100%;
}

.slider .swiper-slide2 {
  height: 100%;
  position: relative;
}
.slider img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.slider h2 {
  font-size: 70px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.footer{
  background-color: var(--main-color);
  padding: 100px 0;
}
.footer h2{
  font-size: 40px;
}
.footer-heading-one h2{
  border-bottom: 1px solid #fff;
 width: fit-content;

}
.footer-heading-two{
  display: flex;
  justify-content: center;
}
.footer-heading-two h2{
  border-bottom: 1px solid #fff;
  width: fit-content;

  text-align: center;
}
.footer-two{
  padding: 80px 0;
}
.footer-icons{
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-icons{
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
.footer-icons .icon{
  font-size: 50px;
  margin-left: 20px;

}
.footer-info-left{
  text-align: center;
}

.footer .text-one h4{
  color: #fff;
  text-align: center;
  padding-top: 20px;
}
.text-two p{
  padding-top: 20px;
  text-align: center;
}
@media (max-width : 991px) {
  .footer{
    text-align: center;
  }
  .footer-icons{
    border: none;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 20px 0;

  }
  .footer-info-right , .footer-info-left{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-info-right{
    padding-bottom: 20px;
  }
  .footer-info-left{
    padding-top: 20px;
  }
  .footer-two h3{
    text-align: center;
  }
  
}
@media (max-width : 767px) {
  .footer-heading-one{
    display: flex;
    justify-content: center;

  }
  .footer-heading-two{
    padding-top: 20px;
  }
  
}